libGL.so.1
libGLU.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5OpenGL.so.5
libQt5PrintSupport.so.5
libQt5Script.so.5
libQt5Svg.so.5
libQt5WebKit.so.5
libQt5WebKitWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libboost_atomic.so.1.66.0
libboost_chrono.so.1.66.0
libboost_date_time.so.1.66.0
libboost_python.so.1.66.0
libboost_system.so.1.66.0
libboost_thread.so.1.66.0
libc.so.6
libcrypto.so.1.0.0
libdl.so.2
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libm.so.6
libpcre.so.1
libpcrecpp.so.0
libpoppler.so.86
libpthread.so.0
libpython2.7.so.1.0
libssl.so.1.0.0
libstdc++.so.6
libz.so.1
